작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
1
>>상품등록<<
상품번호를 입력하세요:D0001
상품명을 입력하세요:상품1
상품가격를 입력하세요:1000
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
1
>>상품등록<<
상품번호를 입력하세요:D0002
상품명을 입력하세요:상품2
상품가격를 입력하세요:2000
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
2
>>상품 전체조회<<
상품번호는 D0001, 상품명은 상품1, 가격은 1000
상품번호는 D0002, 상품명은 상품2, 가격은 2000
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
3
>>상품번호로 조회<<
상품번호를 입력하세요:D0002
상품번호는 D0002, 상품명은 상품2, 가격은 2000
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
3
>>상품번호로 조회<<
상품번호를 입력하세요:X
상품이 없습니다
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
4
>>상품번호나 이름으로 조회<<
검색어를 입력하세요:D
상품번호는 D0001, 상품명은 상품1, 가격은 1000
상품번호는 D0002, 상품명은 상품2, 가격은 2000
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
4
>>상품번호나 이름으로 조회<<
검색어를 입력하세요:품
상품번호는 D0001, 상품명은 상품1, 가격은 1000
상품번호는 D0002, 상품명은 상품2, 가격은 2000
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
4
>>상품번호나 이름으로 조회<<
검색어를 입력하세요:X
상품이 없습니다
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
5
>>상품 수정<<
상품번호를 입력하세요:D0001
상품번호는 D0001, 상품명은 상품1, 가격은 1000
상품명[상품1]변경안하려면 enter를 누르세요:수정상품1
상품가격[1000]변경안하려면 enter를 누르세요:
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
3
>>상품번호로 조회<<
상품번호를 입력하세요:D0001
상품번호는 D0001, 상품명은 수정상품1, 가격은 1000
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
5
>>상품 수정<<
상품번호를 입력하세요:x
상품이 없습니다
작업구분 :상품등록-1, 상품전체조회-2, 상품번호로 조회-3, 검색어로 조회-4, 상품수정-5, 종료-9
9
