server.port=7888
server.servlet.context-path:/finalproject

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@ec2-3-37-130-184.ap-northeast-2.compute.amazonaws.com:1521:xe
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=1234
spring.datasource.hikari.minimum-idle=2


#ìŠ¤í”„ë§ë¶€íŠ¸ ë¡œê·¸ë ˆë²¤ TRACE<DEBUG<INFO<WARN<ERROR
#logging.level.com.my.control=debug:ì „ì²´ë¡œê¹…ë ˆë²¨ ì§€ì •
#logging.level.com.my.control=debug:í•˜ìœ„íŒ¨í‚¤ì§€ì— ëŒ€í•œ ê° ë¡œê¸¸ ë ˆë²¨ ì§€ì •
#logging.level.com.my.repository
logging.level.root=info
logging.charset.console=utf-8
#logging.charset.file=UTF-8
#logging.file.name=./log/my/log
#logging.logback.rollingpolicy.max-file-size=1024kb
#logging.logback.rollingpolicy.max-history=1
#logging.level.org.hibernate=info

#ìë™ì¬ì‹œì‘
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#JPA
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#SQL Line Auto ChangeŒ
spring.jpa.properties.hibernate.format_sql=true
#boot dashboardì˜ í”„ë¡œí¼í‹° í™•ì¸ê°€ëŠ¥
management.endpoints.web.exposure.include=*
